<!-- Shop prints -->
<div class="contentbuilder-wrapper top-btn">
    <div class="row clearfix">
        <div class="column full">
            <div style="display: flex; justify-content: center;">
                
                <a href="/shop-originals" 
                    class="is-btn is-btn-ghost1 is-upper" 
                    data-hover-color="#3b3b3b"
                        onmouseover="this.setAttribute('data-style',this.style.cssText);
                            if(this.getAttribute('data-hover-bordercolor')) this.style.borderColor=this.getAttribute('data-hover-bordercolor');
                            if(this.getAttribute('data-hover-bgcolor')) this.style.backgroundColor=this.getAttribute('data-hover-bgcolor');
                            if(this.getAttribute('data-hover-color')) this.style.color=this.getAttribute('data-hover-color');"
                        onmouseout="this.setAttribute('style',this.getAttribute('data-style'));this.removeAttribute('data-style')"
                    data-hover-bgcolor="#efefef" 
                    style="background-color: #bebebe; color: #595959;">Shop Originals</a>&nbsp;

                <a href="/shop-prints" 
                    class="is-btn is-btn-ghost1 is-upper" 
                    style="background-color:#3b3b3b; color:#d1d1d1; pointer-events: none;">Shop Prints</a>

            </div>
        </div>
    </div>
</div>

<!-- old dark button attributes -->
<!-- 
    data-hover-bgcolor="#353535"
    onmouseover="this.setAttribute('data-style',this.style.cssText);
    if(this.getAttribute('data-hover-bordercolor')) this.style.borderColor=this.getAttribute('data-hover-bordercolor');
    if(this.getAttribute('data-hover-bgcolor')) this.style.backgroundColor=this.getAttribute('data-hover-bgcolor');
    if(this.getAttribute('data-hover-color')) this.style.color=this.getAttribute('data-hover-color');"
    onmouseout="this.setAttribute('style',this.getAttribute('data-style'));this.removeAttribute('data-style')"
    data-hover-color="#ffffff" 
-->

<!-- Shop originals -->
<div class="contentbuilder-wrapper top-btn">
    <div class="row clearfix">
        <div class="column full">
            <div style="display: flex; justify-content: center;">
                
                <a href="/shop-originals" 
                    class="is-btn is-btn-ghost1 is-upper" 
                    style="background-color:#3b3b3b; color:#d1d1d1;pointer-events: none;">Shop Originals</a>&nbsp;
                
                <a href="/shop-prints" class="is-btn is-btn-ghost1 is-upper" 
                    data-hover-color="#3b3b3b" 
                    onmouseover="this.setAttribute('data-style',this.style.cssText);
                        if(this.getAttribute('data-hover-bordercolor')) this.style.borderColor=this.getAttribute('data-hover-bordercolor');
                        if(this.getAttribute('data-hover-bgcolor')) this.style.backgroundColor=this.getAttribute('data-hover-bgcolor');
                        if(this.getAttribute('data-hover-color')) this.style.color=this.getAttribute('data-hover-color');"
                    onmouseout="this.setAttribute('style',this.getAttribute('data-style'));this.removeAttribute('data-style')"
                    data-hover-bgcolor="#efefef"
                    style="background-color: #bebebe; color: #595959;">Shop Prints</a>

            </div>
        </div>
    </div>
</div>
